{
  "root": true,
  "env": {
    "node": true,
    "es2021": true
  },
  "ignorePatterns": [
    "playwright-report/**",
    "**/trace/**",
    "test-results/**",
    "dist/**",
    "build/**",
    "coverage/**"
  ],
  "extends": ["eslint:recommended"],
  "overrides": [
    {
      "files": ["tests/**/*.js", "tests/**/*.cjs", "tests/**/*.mjs"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              { "name": "nock", "message": "Use createFetchMock and the githubClient service boundary instead of nock." },
              { "name": "http", "message": "Do not import Node http in tests; mock at fetch boundary instead." },
              { "name": "https", "message": "Do not import Node https in tests; mock at fetch boundary instead." }
            ]
          }
        ],
        "no-restricted-globals": ["error"]
      }
    }
  ]
}
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "ignorePatterns": [
    "playwright-report/**",
    "**/trace/**",
    "test-results/**",
    "dist/**",
    "build/**",
    "coverage/**"
  ],
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "MemberExpression[property.name='innerHTML']",
        "message": "Avoid using innerHTML; use textContent or safe DOM APIs instead."
      },
      {
        "selector": "MemberExpression[property.name='outerHTML']",
        "message": "Avoid using outerHTML; use safe DOM APIs instead."
      },
      {
        "selector": "CallExpression[callee.property.name='insertAdjacentHTML']",
        "message": "Avoid insertAdjacentHTML; build nodes with createElement and textContent."
      },
      {
        "selector": "CallExpression[callee.object.name='document'][callee.property.name='write']",
        "message": "Avoid document.write; use DOM APIs instead."
      },
      {
        "selector": "CallExpression[callee.name='eval']",
        "message": "Avoid eval()."
      },
      {
        "selector": "CallExpression[callee.name='setTimeout'][arguments.0.type='Literal']",
        "message": "Avoid passing code strings to setTimeout; pass a function instead."
      },
      {
        "selector": "CallExpression[callee.property.name='html']",
        "message": "Avoid jQuery-like .html() insertion; use safe DOM APIs or sanitize input."
      }
    ]
  }
  ,
  "overrides": [
    {
      "files": [
        "**/*.test.js",
        "tests/**",
        "**/__tests__/**"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}
